# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/address/: Address.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/exception/: DeliveryCalculationException.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: AddressMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/address/: AddressDTO.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/api/: WarehouseApi.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: CartDto.java  CartItemDto.java  ProductDto.java  WarehouseAddressDto.java  WarehouseCheckRequestDto.java  WarehouseCheckResponseDto.java  WarehouseItemDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/enums/: DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  ProductAvailability.java  ProductCategory.java  ProductStatus.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/java/ru/yandex/practicum/address/: AddressEmbeddable.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/mapper/: OrderAddressMapper.java
commerce/order/src/main/java/ru/yandex/practicum/model/: Order.java  OrderItem.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/repository/: PaymentRepository.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCart.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/client/: WarehouseClient.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/controller/: CartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/model/: Cart.java  CartItem.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/repository/: CartRepository.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/service/: CartService.java  CartServiceImpl.java
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ProductController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ProductService.java  ProductServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/yandex/practicum/address/: WarehouseAddress.java
commerce/warehouse/src/main/java/ru/yandex/practicum/api/: WarehouseApi.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: OrderBooking.java  WarehouseItem.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: OrderBookingRepository.java  WarehouseRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: Aggregator.java  SnapshotAggregator.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java  AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: GrpcConfig.java  KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/proto/: hub_router.proto
telemetry/analyzer/src/main/resources/: application.yaml  application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/proto/: collector.proto
telemetry/collector/src/main/resources/: application.yaml  application.yml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hubrouter_service.proto
(+92 files in other folders)
